{
  "name": "subussy-os",
  "version": "1.0.0",
  "description": "Game OS launcher",
  "main": "server.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}